{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install" : "npm install client/",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "npm --prefix client/ run build"
   },
  "dependencies" : {
    "@vue/cli-service": "^4.0.0",
  },
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "author": "",
  "license": "ISC"
}
